# test123

./: .gitignore  .jervis.yml  .stignore  README.md  aurea-zero-based-init  build.gradle  devfactory.yml  docker-compose.yml  init.groovy  lombok.config  settings.gradle  test.Dockerfile  test.md  test.sh  update.groovy
.git_submodule/: init.sh
.git_submodule/parent_project_resources/: build.gradle  settings.gradle
api/: README.md  pom.xml
api/src/main/resources/: application.yaml  data.sql
service/: Dockerfile  README.md  build.gradle
service/aurea-boot-autoconfigure/: README.md
service/aurea-boot-autoconfigure/data/: README.md  build.gradle
service/aurea-boot-autoconfigure/data-user/: README.md
service/aurea-boot-autoconfigure/data-user/src/main/resources/: data.sql
service/aurea-boot-autoconfigure/mail/: build.gradle
service/aurea-boot-autoconfigure/oauth2/: README.md  build.gradle
service/aurea-boot-autoconfigure/rest-api/: README.md  build.gradle
service/aurea-boot-autoconfigure/rest-api-user/: build.gradle
service/aurea-boot-autoconfigure/rest-api-user/src/main/resources/static/: index.html
service/aurea-boot-autoconfigure/rest-api/src/main/resources/docs/: api.md
service/aurea-boot-module/data-user/: README.md  build.gradle
service/aurea-boot-starter/: README.md
service/aurea-boot-starter/rest-api-oauth2-starter/: build.gradle
service/aurea-boot-starter/rest-api-user-oauth2-starter/: README.md  build.gradle
service/aurea-zero-based-api/: Dockerfile  README.md
service/aurea-zero-based-api/docker/: README.md  start.sh
service/aurea-zero-based-api/src/main/resources/: application.yml
service/aurea-zero-based-api/src/main/resources/db/migration/: V1__user_data_init.sql
service/aurea-zero-based-api/src/test/resources/: application.yml
service/base/: README.md
service/base/logging/: README.md  build.gradle
service/base/logging-test/: README.md
service/base/logging-test/src/main/resources/: logback-test.xml
service/base/logging/src/main/resources/: StackTraceFilter.packages  logback.xml
service/docker/: start.sh
service/gradle/: staticCodeAnalysis.gradle  testing-it.gradle  testing-smoke.gradle
service/gradle/static-code-analysis/checkstyle/: checkstyle.xml
service/gradle/static-code-analysis/findbugs/: exclude.xml
service/gradle/static-code-analysis/pmd/: ruleset.xml
service/sample-zbw-api/: Dockerfile  build.gradle
service/sample-zbw-api/docker/: start.sh
service/sample-zbw-api/src/main/resources/: application.yml  data.sql
service/sample-zbw-api/src/main/resources/db/migration/: V1__user_data_init.sql
service/sample-zbw-api/src/test/resources/: application.yml
service/sample-zbw-api/src/test/resources/docs/: api.md
ui/: .angular-cli.json  .npmrc  Dockerfile  README.md  build.gradle  karma.conf.js  package-lock.json  package.json  proxy-test.conf.json  proxy.conf.json  tsconfig.json  tslint.json
ui/autotest-protractor/: .npmrc  README.md  e2e-ui.sh  protractor.selenium-hub.conf.js
ui/autotest-protractor/core/config-setup/: browser-list.js  default-config-setup.js  setup-utilities.js
ui/autotest-protractor/e2e/components/devfactory/component-helpers/: component-helpers.ts
ui/autotest-protractor/e2e/components/devfactory/component-types/breadcrumbs-component/: breadcrumbs-component-selectors.ts
ui/autotest-protractor/e2e/components/devfactory/component-types/calendar-component/: calendar-component-selectors.ts
ui/autotest-protractor/e2e/components/devfactory/component-types/section-component/: section-component-selectors.ts
ui/autotest-protractor/e2e/components/html/: button-helper.ts  page-helper.ts  textbox-helper.ts
ui/autotest-protractor/e2e/components/misc-utils/: common-label.ts  general-helpers.ts
ui/autotest-protractor/e2e/page-objects/pages/common/: common-page.constants.ts
ui/autotest-protractor/e2e/page-objects/pages/login/: login-page.helper.ts  login-page.validations.ts  login.po.ts
ui/docker/: environment.json  start.sh
ui/e2e/: app.e2e-spec.ts
ui/src/: index.html  main.ts  polyfills.ts  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/containers/shell/: shell-routing.module.ts  shell.module.ts
ui/src/app/containers/shell/models/: shell-notification.ts
ui/src/app/core/: core.module.ts
ui/src/app/core/auth/: token.interceptor.spec.ts  token.interceptor.ts
ui/src/app/core/interceptors/: content-type.interceptor.spec.ts  content-type.interceptor.ts  token.interceptor.spec.ts  token.interceptor.ts
ui/src/app/core/models/: notification.ts  token.ts  user.ts
ui/src/app/core/services/: authentication.service.spec.ts  authentication.service.ts  inbox.service.mock.ts  inbox.service.ts  notification.service.mock.ts  notification.service.ts  storage.service.spec.ts  storage.service.ts  user.service.mock.ts  user.service.ts
ui/src/app/modules/create-password/: create-password-routing.module.ts  create-password.module.ts
ui/src/app/modules/forgot-password/: forgot-password-routing.module.ts  forgot-password.module.ts
ui/src/app/modules/login/: login-routing.module.ts  login.module.ts
ui/src/app/modules/welcome/: welcome-routing.module.ts  welcome.module.ts
ui/src/app/shared/: README.md  ngx-custom.module.ts  shared.module.ts
ui/src/app/shared/components/copy-right/: copy-right.component.html  copy-right.component.scss  copy-right.component.ts
ui/src/app/shared/components/logo/: logo.component.html  logo.component.scss
ui/src/app/shared/guards/: auth.guard.spec.ts  auth.guard.ts
ui/src/app/shared/utilities/: email-utilities.ts  error-message-handler.spec.ts  error-message-handler.ts  password-utilities.ts
ui/src/app/styles/: _custom.scss  _main.scss  _palette.scss  _utilities.scss  _variables.scss
ui/src/app/styles/components/: _badge.scss  _button.scss  _input.scss  _select.scss  _sidebar.scss
ui/src/environments/: environment.dev.ts  environment.engineyard.ts  environment.prod.ts  environment.test.ts  environment.ts  environmentLoader.ts
(+276 files in other folders)
