if ( !hasProperty('isAureaZeroBasedSubmodule') || !isAureaZeroBasedSubmodule.toBoolean()) {
    buildscript {
        ext {
            rootGradleDir = "${rootProject.rootDir}/gradle"
            serviceGradleDir = "${rootProject.rootDir}/service/gradle"
            gradlePluginsRepo= "https://plugins.gradle.org/m2/"
        }
    }

    wrapper.gradleVersion = '4.5.1'

    configure(allprojects) {
        apply plugin: 'idea'
        apply plugin: 'eclipse'
    }
}
