
dependencies {
    compile project("${modulesBase}:service:aurea-boot-autoconfigure:data-user")
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}