
dependencies {
    compile project(":service:aurea-boot-autoconfigure:data")
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.springfox:springfox-swagger-ui'
    compile 'io.springfox:springfox-data-rest'
    compile 'io.springfox:springfox-bean-validators'
    compile 'io.springfox:springfox-swagger2'
    compile 'org.apache.commons:commons-lang3'
    compile 'commons-io:commons-io'
}