#!groovy
//This is the base CI pipeline which will run on every checkin into GIT repo
//and will try to do the build for the service, which includes:
//Checkout GIT repo, compile, run code quality checks and run unit tests

def pipelineScriptPath = "cicd/pipeline/"
def buildFlow

pipeline {
    agent any
    environment {
        DOCKER_HOST='tcp://dlb1.aureacentral.com:2376'
        DOCKER_TLS_VERIFY='1'
        DOCKER_CERT_PATH='/opt/.docker/'
    }
    triggers {
        pollSCM('H/2 * * * *')
    }
    stages {
        stage('Checkout code') {
            steps {
                script {
                    buildFlow = load pipelineScriptPath + "util/buildUtil.groovy"
                    buildFlow.checkout()
                }
            }
        }
        stage('Build Service and UI') {
            parallel {
                stage('Build UI') {
                    agent {
                        docker {
                            image 'circleci/node:9.3-stretch-browsers'
                        }
                    }
                    steps {
                        script {
                            buildFlow.buildUI()
                        }
                    }
                }
                stage('Build service') {
                    steps {
                        script {
                            buildFlow.buildService()
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            script {
                def notifyFlow = load pipelineScriptPath + "util/notifyUtil.groovy"
                notifyFlow.notifyBuild(currentBuild.result)
            }
        }
    }
}
