#!groovy
//This is the increment pipeline which will normally be triggered manually (but can be done on every pull request)
//and will try to do the build and deploy for the service, which includes:
//Checkout GIT repo, compile, run code quality checks, run unit/integration/perf tests and build docker image

def pipelineScriptPath = "cicd/pipeline/"
def buildFlow

pipeline {
    options {
        disableConcurrentBuilds()
    }
    agent {
        label 'node-10-stretch-browsers-ansible'
    }
    stages {
        stage('Checkout code') {
            steps {
                script {
                    buildFlow = load pipelineScriptPath + "util/buildUtil.groovy"
                    buildFlow.checkout()
                }
            }
        }
        stage('Build UI') {
            steps {
                script {
                    buildFlow.buildUi()
                }
            }
        }
        stage('Build service') {
            steps {
                script {
                    buildFlow.buildWithAline()
                }
            }
        }
    }
    post {
        always {
            script {
                def notifyFlow = load pipelineScriptPath + "util/notifyUtil.groovy"
                notifyFlow.notifyBuild(currentBuild.result)
                deleteDir()
            }
        }
    }
}
