#!groovy
//This is the increment pipeline which will normally be triggered manually (but can be done on every pull request)
//and will try to do the build and deploy for the service, which includes:
//Checkout GIT repo, compile, run code quality checks, run unit/integration/perf tests and build docker image

def pipelineScriptPath = "cicd/pipeline/"
def sanitizedBranchName = env.BRANCH_NAME.replaceAll("/","-")
def buildVersion = env.BUILD_NUMBER
def buildFlow

pipeline {
    agent {
        label 'docker&&docker-compose&&docker-tls-cert'
    }
    environment {
        DOCKER_HOST='tcp://dlb1.aureacentral.com:2375'
    }
    stages {
        stage('Checkout code') {
            steps {
                script {
                    buildFlow = load pipelineScriptPath + "util/buildUtil.groovy"
                    buildFlow.checkout()
                }
            }
        }
        stage('Build Service and UI') {
            parallel {
                stage('Build UI') {
                    steps {
                        script {
                            buildFlow.buildUI()
                        }
                    }
                }
                stage('Build service') {
                    steps {
                        script {
                            buildFlow.buildServiceWithAline()
                        }
                    }
                }
            }
        }
        stage('Run integration tests') {
            steps {
                script {
                    buildFlow.runIntegrationTests()
                }
            }
        }
        stage('Create docker images and push to swarm registry') {
            parallel {
                stage('Build service docker image') {
                    steps {
                        agent {
                            docker {
                                image 'circleci/node:9.3-stretch-browsers'
                            }
                        }
                        script {
                            def serviceWorkspace = pwd() + "/service/sample-zbw-api"
                            def serviceDockerImageName = "sample-zbw-api"
                            buildFlow.buildDockerImage(sanitizedBranchName, buildVersion, serviceWorkspace, serviceDockerImageName)
                        }
                    }

                }
                stage('Build UI docker image') {
                    steps {
                        script {
                            def uiWorkspace = pwd() + "/ui"
                            def uiDockerImagename = "sample-zbw-ui"
                            buildFlow.buildDockerImage(sanitizedBranchName, buildVersion, uiWorkspace, uiDockerImagename)
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            script {
                def notifyFlow = load pipelineScriptPath + "util/notifyUtil.groovy"
                notifyFlow.notifyBuild(currentBuild.result)
                deleteDir()
            }
        }
    }
}
