
dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile project(":service:aurea-boot-autoconfigure:data")
    compile project(":service:aurea-boot-module:data-user")
    compile project(":service:aurea-boot-autoconfigure:rest-api")
    compile project(":service:aurea-boot-autoconfigure:oauth2")
}
