buildscript {
    ext {
        rootGradleDir = "${rootProject.rootDir}/aurea-zero-based/gradle"
        serviceGradleDir = "${rootProject.rootDir}/aurea-zero-based/service/gradle"
        gradlePluginsRepo = "https://plugins.gradle.org/m2/"
        isAureaZeroBasedSubmodule = true
        modulesBase = ":aurea-zero-based"
    }
}

wrapper.gradleVersion = '4.5.1'

configure(allprojects) {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}
