rootProject.name = 'sample-project'

include ':aurea-zero-based:service:sample-zbw-api',
        ':aurea-zero-based:service:aurea-boot-autoconfigure:data-user',
        ':aurea-zero-based:service:aurea-boot-autoconfigure:rest-api',
        ':aurea-zero-based:service:aurea-boot-autoconfigure:rest-api-user',
        ':aurea-zero-based:service:aurea-boot-autoconfigure:oauth2',
        ':aurea-zero-based:service:aurea-boot-starter:rest-api-oauth2-starter',
        ':aurea-zero-based:service:aurea-boot-starter:rest-api-user-oauth2-starter',
        ':aurea-zero-based:service:base:logging',
        ':aurea-zero-based:service:base:logging-test'
